<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000"
    android:id="@+id/linear" >


    <LinearLayout
        android:id="@+id/canvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="250dp"
        android:gravity="left"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_below="@+id/buttons"
            android:layout_centerHorizontal="true"
            android:layout_weight="0"
            />

    </LinearLayout>


</RelativeLayout>