#Asgn: Asgn1
#Wed Aug 26 16:57:55 CDT 2015
e595ff8405820588247ef2b116610be4-v=e7f5eab194a77d69cd189fc07bc32e1e
a08e0f35b0360fcb632a5e7a5633c296=20.0
a08e0f35b0360fcb632a5e7a5633c296-v=e7f5eab194a77d69cd189fc07bc32e1e
5de66316710c76274db42bc2489c2021=10.0
cfec6d4e649a615f8763fd02eba89a8c-v=e7f5eab194a77d69cd189fc07bc32e1e
cfec6d4e649a615f8763fd02eba89a8c=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
5de66316710c76274db42bc2489c2021-v=45346ae366b25c7c9baf90df3f74fbec
e904b367fa6cc895f197d780ae4636c8-v=45346ae366b25c7c9baf90df3f74fbec
e904b367fa6cc895f197d780ae4636c8=10.0
e595ff8405820588247ef2b116610be4=20.0
sv=1e8cc03e0e5234efe174868e7013c4f1
su=9e98ccc3-b74d-4518-b417-5c1d7a2ebbc5
