#Asgn: Asgn1
#Mon Jul 06 12:49:32 CDT 2015
4415a057ce9c9ade052f8df0682075b1=0.0
c1488f4a8a06eec3b35d32b1ccb1b48e=10.0
b233f43e277475c206aa867f1eca6fe7-v=d8e4f6380e5ab34bcf3446a2c322b9a1
d73cffef73319cd4d463f345968bf2a3=0.0
8a2d1cbd791aa8299b9b7aa9c97c4c3c=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
4415a057ce9c9ade052f8df0682075b1-v=3889de3599a3ceb307b6b3ec018c7c3a
b233f43e277475c206aa867f1eca6fe7=20.0
c1488f4a8a06eec3b35d32b1ccb1b48e-v=f4012d070055316bcd85d398e75e289d
sv=49f425c764f8067abe3465d5d04f333d
su=708a5f2e-91ca-427d-b213-9cb9fb0d6e49
d73cffef73319cd4d463f345968bf2a3-v=3889de3599a3ceb307b6b3ec018c7c3a
8a2d1cbd791aa8299b9b7aa9c97c4c3c-v=d8e4f6380e5ab34bcf3446a2c322b9a1
