#Asgn: Asgn1
#Mon Jul 06 14:51:20 CDT 2015
49e1f09d99a77df92455344c24ab571b=10.0
6c00a04f73c66d0188bc8729d48f19d8-v=282fbc22ea652d8ddc96caf708883c42
c13ec94684405792dc7f5d81d05b9bc3=20.0
5560590d3d1310516a8a4e80c0a4f8fd=10.0
49e1f09d99a77df92455344c24ab571b-v=faf04217adba71363c687494bba67e45
5560590d3d1310516a8a4e80c0a4f8fd-v=faf04217adba71363c687494bba67e45
tv=ae1a1b430408dea66b802c9452fc8c19
6c00a04f73c66d0188bc8729d48f19d8=20.0
c66be53960d2b30d4be096cfb5e150b7=20.0
sv=e2da865499871450066624faf6ddc61a
su=b1f147fc-3ad1-4ba5-9eaa-9de171137bd5
c66be53960d2b30d4be096cfb5e150b7-v=282fbc22ea652d8ddc96caf708883c42
c13ec94684405792dc7f5d81d05b9bc3-v=282fbc22ea652d8ddc96caf708883c42
